@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap");
/* #006EB4 6FCCFF 92DEBA 037B79 CAF2FF -- colorful stingrays */
.notVisible {
  display: none !important;
}

.addGrayscale {
  filter: grayscale(100%);
}

.card {
  position: relative;
  height: 100%;
  width: 70px;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  background-color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.red {
  color: red;
}

.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

.play-area {
  background-color: #e1f2f5;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 90vh;
  align-content: center;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
}

.player {
  width: auto;
  height: 100px;
  display: grid;
  grid-template-columns: 20px 20px 20px 20px 20px;
}

.localplayer {
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 100px;
  align-self: center;
  justify-content: center;
}

#player-partner {
  align-self: center;
}

#enemy-one {
  position: absolute;
  top: 15%;
  left: 85%;
  transform: rotate(90deg);
}

#enemy-two {
  position: absolute;
  top: 35%;
  right: 85%;
  transform: rotate(-90deg);
}

.teamContainer {
  position: absolute;
  z-index: 13;
  border-radius: 12px;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ddd;
  transform: translateY(-50%);
  top: 50%;
}

.teamBoxesContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  text-align: center;
  background-color: #5baf81;
}

.team-label {
  width: 100%;
  display: flex;
  font-size: large;
  flex-direction: column;
  align-self: flex-start;
  height: 100%;
  background-color: #5baf81;
}

.teams {
  padding: 10px;
  height: 150px;
  border-bottom: 5px solid black;
}

.teamButton {
  width: 100%;
  margin-bottom: 3px;
  height: 15%;
  cursor: pointer;
  border-radius: 12px;
  background: white;
  justify-self: center;
  border: none;
  box-shadow: 0px 3px 5px 1px black;
}

.teamLabelText {
  display: flex;
  height: 150px;
  border-bottom: 5px solid black;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  align-items: center;
  justify-content: center;
}

.joinTeamButtonBox {
  display: flex;
  grid-row: 2;
  grid-column: 1/3;
  width: 40%;
  justify-self: center;
  height: 100%;
  margin-bottom: 8%;
  flex-direction: column;
}

.instructionBlurb {
  grid-row: 2;
  grid-column: 1/3;
  width: 100%;
  color: white;
  background-color: black;
  border-radius: 12px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}

.instructionBlurb > h2 {
  font-size: 2rem;
}

.scoreBoard {
  display: grid;
  grid-template-columns: 50% 50%;
}

.scorebox {
  width: 100%;
  text-align: center;
}

.scoreBoard .scorebox:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.scoreBoard .scorebox:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.scorebox > div {
  font-size: 1.5rem;
}

.scoreBoard h2 {
  font-size: 2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flopContainer {
  height: 250px;
  width: 250px;
  position: relative;
}

.middleArea {
  display: flex;
  flex-direction: row;
  height: 350px;
  align-items: center;
  position: relative;
  justify-content: center;
  overflow: hidden;
}

.kittyContainer {
  position: relative;
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.notificationContainer {
  position: absolute;
  width: 50%;
  right: 25%;
  background-color: #fff;
  height: 25px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}

#kittypile {
  position: absolute;
  height: 100px;
  grid-column: 2;
  display: grid;
  grid-template-columns: 9px 9px 9px 36px;
  transform: rotate(-31deg);
  top: -55%;
  left: 35%;
}

.kittyCard {
  grid-column: 4;
  width: 70px;
  background-color: #fff;
  position: relative;
  height: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.turnedCard {
  position: relative;
  height: 100%;
  width: 69px;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  background-image: url("../images/darkstinger2.svg");
  background-size: contain;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.secondCard {
  grid-column: 2;
}

.thirdCard {
  grid-column: 3;
}

.fourthCard {
  grid-column: 4;
}

.fifthCard {
  grid-column: 5;
}

.cardSlot {
  height: 100px;
  width: 70px;
  background-color: #fff;
  z-index: 4;
  border-radius: 0.5rem;
}

#partnerSlot {
  position: absolute;
  top: 0;
  left: 36%;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#enemyOneSlot {
  position: absolute;
  right: 3%;
  top: 30%;
  transform: rotate(270deg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#localPlayerSlot {
  position: absolute;
  bottom: 0;
  left: 36%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#enemyTwoSlot {
  position: absolute;
  left: 3%;
  top: 30%;
  transform: rotate(90deg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.dealerPointerContainer {
  position: absolute;
  z-index: 3;
  top: 28%;
  width: 100%;
  height: 112px;
  transform: rotate(0deg);
  display: grid;
  grid-template-rows: 20px 72px 20px;
  transition: all ease-out 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.currentPointerContainer {
  position: absolute;
  z-index: 3;
  top: 28%;
  width: 100%;
  height: 112px;
  transform: rotate(0deg);
  display: grid;
  grid-template-rows: 20px 72px 20px;
  transition: all ease-out 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.dealerChip {
  grid-row: 1;
  display: flex;
  align-items: center;
  background-color: #e90a0a;
  border-radius: 10px 0px 0px 10px;
  width: 27%;
}

.currentTurnArrow {
  grid-row: 3;
  display: flex;
  align-items: center;
  background-color: #48ff00;
  border-radius: 10px 0px 0px 10px;
  width: 27%;
}

.yourTurnText {
  padding-left: 10px;
}

.dealerText {
  padding-left: 10px;
}

.addGrayscale {
  filter: grayscale(100%);
}

/* animation for notification bar */
.bounce-top {
  -webkit-animation: bounce-top 0.9s both;
  animation: bounce-top 0.9s both;
}

@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.chooseDiscard {
  position: absolute;
  width: 100%;
  height: 48%;
  background-color: #dd1c33;
  top: 27%;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid white 1px;
  border-bottom: solid white 1px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.chooseDiscard:hover {
  transform: scale(1.05);
}

.overLayText {
  margin: auto 0;
  color: white;
}

.playableCard {
  border: dashed black thin;
}

.dragZone {
  border: dashed black 3px;
}

.hold {
  border: solid black thin;
}

.slotZero {
  position: absolute;
  top: 0;
  left: 36%;
  height: 100px;
  width: 70px;
  transform: rotate(180deg);
  z-index: 5;
}

.slotOne {
  position: absolute;
  right: 3%;
  top: 30%;
  transform: rotate(270deg);
  height: 100px;
  width: 70px;
  z-index: 5;
}

.slotTwo {
  position: absolute;
  bottom: 0;
  left: 36%;
  height: 100px;
  width: 70px;
  z-index: 5;
}

.slotThree {
  position: absolute;
  left: 3%;
  top: 30%;
  transform: rotate(90deg);
  height: 100px;
  width: 70px;
  z-index: 5;
}

.actionButtonContainer {
  position: absolute;
  bottom: 25;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 50;
  border-radius: 25px;
  box-shadow: 1px 5px 8px 0px #000000;
}

.actionButton {
  width: 100px;
  height: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-self: center;
  align-self: center;
  grid-column: 1;
  padding: 5px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 25;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

#aloneToggle {
  width: 160px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#makeSuitContainer {
  width: 160px;
  display: flex;
}

.selectSuit {
  width: 25%;
  font-size: 1.8rem;
  text-align: center;
}

#makeClubs {
  border-right: 1px solid black;
  color: black;
}

#makeHearts {
  border-right: 1px solid black;
  color: red;
}

#makeSpades {
  border-right: 1px solid black;
  color: black;
}

#makeDiamonds {
  color: red;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 15px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #546ab4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #546ab4;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.topSpacer {
  width: 100%;
  height: 25px;
}

.bottomSpacer {
  width: 100%;
  height: 25px;
}

.flip-in-ver-left {
  -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: flip-in-ver-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slide-out-elliptic-left-bck {
  -webkit-animation: slide-out-elliptic-left-bck 0.7s ease-in both;
  animation: slide-out-elliptic-left-bck 0.7s ease-in both;
}

@-webkit-keyframes flip-in-ver-left {
  0% {
    transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
@keyframes flip-in-ver-left {
  0% {
    transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2021-1-18 9:54:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/* ----------------------------------------------
* Generated by Animista on 2021-1-18 9:58:26
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
@-webkit-keyframes slide-out-elliptic-left-bck {
  0% {
    transform: translateX(0) rotateY(0) scale(1);
    transform-origin: 2000px 50%;
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px) rotateY(30deg) scale(0);
    transform-origin: -100% 50%;
    opacity: 1;
  }
}
@keyframes slide-out-elliptic-left-bck {
  0% {
    transform: translateX(0) rotateY(0) scale(1);
    transform-origin: 2000px 50%;
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px) rotateY(30deg) scale(0);
    transform-origin: -100% 50%;
    opacity: 1;
  }
}
.roomSelection {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  background: #5baf81;
  border-radius: 12px;
}

.rooms {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 50%;
  height: 80%;
  border-radius: 12px;
  background: white;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.rooms > header {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid black;
}

.rooms > header > h1 {
  align-items: center;
}

.roomButtonConsole {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 33%;
  height: 30%;
  justify-self: center;
  border-radius: 12px;
}

.roomButtonConsole > button {
  height: 30%;
}

.roomButtonConsole > input {
  height: 30%;
}

.roomButtonConsole > input:hover {
  border: 3px solid black;
}

.name-form {
  display: flex;
  background: none;
  position: relative;
  width: 50%;
  flex-direction: column;
}

.lock-in-name {
  background: white;
  cursor: pointer;
  padding: 3px;
  border-radius: 12px;
  box-shadow: 0px 3px 5px 1px black;
  margin-bottom: 3px;
  width: 100%;
  height: 2.5rem;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-is-set {
  background: #c9f5f7;
}

.dynamic-room-container {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  margin: 0.5rem 0;
}

.room-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  font-size: 20px;
}

.room-button p:first-child {
  width: 70%;
  text-align: center;
}

.room-button p:last-child {
  width: 25%;
}

.nameSelectOverlay {
  grid-row: 1/3;
  grid-column: 1/3;
  place-self: center;
  height: 60%;
  width: 60%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 16;
  margin-bottom: 10%;
}

.create-room-button {
  grid-row: 1/3;
  grid-column: 1/3;
  place-self: center;
  width: 33%;
  margin-bottom: -5%;
  height: 2.5rem;
}

.setNameInput {
  height: 2.5rem;
}

.logo-text-container {
  width: 100%;
}

.logo-text-container > h1 {
  font-size: 4.3rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: white;
  text-align: center;
}

.logoAfter {
  margin-top: 8rem;
}

@media (max-width: 600px) {
  .logo-text-container > h1 {
    font-size: 2.3rem;
  }

  .name-form {
    width: 90%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1400px;
  height: auto;
  font: 13px Helvetica, Arial;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

form {
  background-color: #6FCCFF;
  padding: 3px;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  position: absolute;
}

form input {
  border: 0;
  padding: 10px;
  width: 80%;
  margin-right: 0.5%;
}

form button {
  width: 13%;
  background: #d7dadb;
  border: none;
  padding: 10px;
}

.sendButton {
  font-size: 1.5rem;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#message-container {
  overflow: auto;
  height: 75%;
  display: flex;
  flex-direction: column-reverse;
}

#message-container > div {
  padding: 5px 10px;
}

#message-container :nth-child(odd) {
  background: #d7dadb;
}

.chatbox {
  background-color: #c9f5f7;
  height: 25vh;
  border-radius: 12px;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 90vh;
  transform: translateY(-50%);
  top: 50%;
}

.tabBar {
  position: absolute;
  width: 100%;
  height: 5vh;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.tabBar > button {
  width: 90px;
  height: 38px;
  border: none;
  color: white;
  background-color: red;
  font-size: 0.9rem;
  border-radius: 12px;
  margin-left: 1rem;
  margin-bottom: 0.3rem;
  visibility: hidden;
}

.tabContainer {
  margin-right: 40px;
  display: flex;
  height: 80%;
}

.tab {
  border-radius: 12px 12px 0px 0px;
  background-color: #CAF2FF;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
}

.visibleTab {
  background-color: #6FCCFF;
}

.currentTab {
  z-index: 15;
}

.tabText {
  justify-content: center;
  align-self: center;
}

.chatbox > form {
  border-radius: 0px 0px 12px 12px;
}/*# sourceMappingURL=main.css.map */